#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source/libs/glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/dmitrij/bigmistake/source/header/Shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

/home/dmitrij/bigmistake/source/libs/SOIL.h

/home/dmitrij/bigmistake/source/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
libs/SOIL.h
/home/dmitrij/bigmistake/source/libs/SOIL.h
header/Shader.h
/home/dmitrij/bigmistake/source/header/Shader.h
vector
-

